GerenciadorLojaRoupa/JanelaCliente.xaml

<Window x:Class="KikaKidsModa.Views.JanelaCliente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KikaKidsModa.Views"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="600" Background="White"
      Title="Usuario" MinHeight="700" MinWidth="700" WindowStyle="None"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <Style x:Name="topButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="Auto" Background="SteelBlue" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" MouseLeftButtonUp="TitleBar_MouseLeftButtonUp" MouseMove="TitleBar_MouseMove">
            <Label Content="Gerenciador Kika Kids Moda - Cadastro de Cliente" Margin="10,0,0,0" FontSize="14" Foreground="White" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <Button x:Name="botaoMinimizar" Click="minimizar_Click" Width="29">
                    <Button.Content>
                        <Image Source="Imagens/Minimize Window-32.png"/>
                    </Button.Content>
                </Button>
                <Button x:Name="botaoMaximizar" Click="maximizar_Click" Width="29">
                    <Button.Content>
                        <Grid>
                            <Image x:Name="maximize" Source="Imagens/Maximize Window-32.png" />
                            <Image x:Name="restore" Source="Imagens/Restore Window-32.png" Visibility="Collapsed"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </StackPanel>
        </DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Nome:" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox Name="CampoNome" Grid.Column="1" VerticalAlignment="Center" Height="23" TextChanged="CampoNome_TextChanged" MaxLength="50"/>
            <TextBlock Text="CPF:" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2"/>
            <xctk:MaskedTextBox Name="CampoCPF" TextChanged="CampoCPF_TextChanged" Mask="###\.###\.###-##" Grid.Column="3" VerticalAlignment="Center" Height="23"/>
            <TextBlock Text="Endereço:" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1"/>
            <TextBox Name="CampoEnd" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="23" TextChanged="CampoEnd_TextChanged" MaxLength="40"/>
            <TextBlock Text="RG:" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2"/>
            <xctk:MaskedTextBox Name="CampoRG" Grid.Column="3" Mask="00\.000\.000-0" Grid.Row="1" VerticalAlignment="Center" Height="23" TextChanged="CampoRG_TextChanged"/>
            <TextBlock Text="Email:" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2"/>
            <TextBox Name="CampoEmail" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Height="23" TextChanged="CampoEmail_TextChanged" MaxLength="20"/>
            <TextBlock Text="Telefone:" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2"/>
            <xctk:MaskedTextBox Name="CampoTel" Mask="(00)00000-0000" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Height="23" TextChanged="CampoTel_TextChanged"/>
            <StackPanel Grid.Row="4" Grid.ColumnSpan="4">
                <Button Name="BotaoSalvar" VerticalAlignment="Center" Template="{DynamicResource ButtonTemplateTop}" Content="Salvar" Margin="3,3,3,0" Click="BotaoSalvar_Click"/>
                <Button Name="BotaoCancelar" VerticalAlignment="Center" Template="{DynamicResource ButtonTemplateBottom}" Content="Cancelar" Margin="3,0,3,3" Click="BotaoCancelar_Click"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
