GerenciadorLojaRoupa/Main.xaml

<Window x:Class="KikaKidsModa.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KikaKidsModa"
        xmlns:hb="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        xmlns:views="clr-namespace:KikaKidsModa.Views"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="700" MinWidth="700" WindowStyle="None" Background="SteelBlue"
        ResizeMode="CanResizeWithGrip" ContentRendered="Janela_ContentRendered">
    <Window.Resources>
        <Storyboard x:Key="UpdateBlink" BeginTime="00:00:00" 
                                    RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.Opacity)" Storyboard.TargetName="botaoAtualizar">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Name="topButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="Auto" Background="SteelBlue" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" MouseLeftButtonUp="TitleBar_MouseLeftButtonUp" MouseMove="TitleBar_MouseMove">
            <Label Content="Gerenciador Kika Kids Moda" Margin="10,0,0,0" FontSize="14" Foreground="White" VerticalAlignment="Center"/>
            <TextBlock Name="MensagemSync" Text="Conectado" FontSize="14" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="White"/>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <Button x:Name="botaoAtualizar" Click="botaoAtualizar_Click" Width="29" ToolTip="Atualizar">
                    <Button.Background>
                        <SolidColorBrush Opacity="0" Color="#FF2E6899"/>
                    </Button.Background>
                    <Button.Content>
                        <Image Source="Imagens/Update-32.png"/>
                    </Button.Content>
                </Button>
                <Button x:Name="botaoMinimizar" Click="minimizar_Click" Width="29" ToolTip="Minimizar">
                    <Image Source="Imagens/Minimize Window-32.png"/>
                </Button>
                <Button x:Name="botaoMaximizar" Click="maximizar_Click" Width="29" ToolTip="Maximizar/Restaurar">
                    <Grid>
                        <Image x:Name="maximize" Source="Imagens/Maximize Window-32.png" />
                        <Image x:Name="restore" Source="Imagens/Restore Window-32.png" Visibility="Collapsed"/>
                    </Grid>
                </Button>
                <Button x:Name="botaoFechar" Click="fechar_Click" Width="29" Template="{DynamicResource BotaoFecharTemplate}" ToolTip="Fechar">
                    <Image Source="Imagens/Cancel-32.png" />
                </Button>
            </StackPanel>
        </DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="Loading" VerticalAlignment="Center" HorizontalAlignment="Center">
                <views:CircularProgressBar/>
                <TextBlock Text="Carregando..." HorizontalAlignment="Center"/>
            </StackPanel>
                <Frame x:Name="Root" 
                   Margin="50,0,0,0"
                   NavigationUIVisibility="Hidden" DockPanel.Dock="Top"/>
                <StatusBar Grid.Row="1" Height="23" BorderBrush="Gray" BorderThickness="1">
                    <TextBlock x:Name="versao" Text="Versão 1.0.1" />
                    <Separator/>
                    <TextBlock Text="Baixando... " Visibility="{Binding Visibility, ElementName=barraProgresso}"/>
                    <TextBlock x:Name="porcentagem" Text="0%" Visibility="{Binding Visibility, ElementName=barraProgresso}"/>
                    <ProgressBar x:Name="barraProgresso" Height="15" Width="100" Visibility="Hidden"/>
                </StatusBar>
            <hb:HamburgerMenu x:Name="Hamburger"
                              Visibility="Collapsed"
                              Background="SteelBlue"
                              HorizontalAlignment="Left"
                              SelectionIndicatorColor="White"
                              MenuItemForeground="LightBlue">
                <hb:HamburgerMenuItem Text="Página Principal" Foreground="White" Selected="Home_Selected" IsSelected="False" Icon="Imagens/Home-32.png"/>
                <hb:HamburgerMenuItem Text="Configurações" Foreground="White" Selected="Config_Selected" Icon="Imagens/Settings-32.png"/>
                <hb:HamburgerMenuItem Text="Abrir/Fechar Caixa" Foreground="White" Selected="AbrirFecharCaixa_Selected" Icon="Imagens/Door-32.png"/>
                <hb:HamburgerMenuItem x:Name="HMuser" Text="Usuários" Foreground="White" Selected="Usuarios_Selected" Icon="Imagens/User Menu-32.png"/>
                <hb:HamburgerMenuItem Text="Gerenciar Clientes" Foreground="White" Selected="Clientes_Selected" Icon="Imagens/Queue-32.png"/>
                <hb:HamburgerMenuItem Text="Gerenciar Produtos" Foreground="White" Selected="Produtos_Selected" Icon="Imagens/Clothes-32.png"/>
                <hb:HamburgerMenuItem Text="Gerenciar Vendedores" Foreground="White" Selected="Vendedores_Selected" Icon="Imagens/Delivery-32.png"/>
                <hb:HamburgerMenuItem Text="Retirada de Produtos" Foreground="White" Selected="Retirada_Selected" Icon="Imagens/Shop-32.png"/>
                <hb:HamburgerMenuItem Text="Vender Produto" Foreground="White" Selected="Vender_Selected" Icon="Imagens/Price-32.png"/>
                <hb:HamburgerMenuItem Name="HMRelatorio"  Text="Verificar Relatórios" Foreground="White" Selected="Relatorios_Selected" Icon="Imagens/Chart-32.png"/>
                <hb:HamburgerMenuItem Text="Trocar Usuário" Foreground="White" Selected="TrocarUsuario_Selected" Icon="Imagens/User-32.png"/>
            </hb:HamburgerMenu>
        </Grid>
    </DockPanel>
</Window>
