GerenciadorLojaRoupa/Views/Config.xaml

<Page x:Class="KikaKidsModa.Views.Config"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KikaKidsModa.Views"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="600" Background="White" Loaded="Page_Loaded"
      Title="Usuario">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Configurações de Usuário" Margin="3" FontSize="16"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Login:" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox Name="CampoLogin" Grid.Column="1" VerticalAlignment="Center" Height="23" TextChanged="CampoLogin_TextChanged" MaxLength="10"/>
            <TextBlock Text="Nome:" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2"/>
            <TextBox Name="CampoNome" Grid.Column="3" VerticalAlignment="Center" Height="23" TextChanged="CampoNome_TextChanged" MaxLength="50"/>
            <TextBlock Text="Endereço:" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1"/>
            <TextBox Name="CampoEnd" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="23" TextChanged="CampoEnd_TextChanged" MaxLength="40" Grid.ColumnSpan="3"/>
            <TextBlock Text="Email:" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2"/>
            <TextBox Name="CampoEmail" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Height="23" TextChanged="CampoEmail_TextChanged" MaxLength="30"/>
            <TextBlock Text="CPF:" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2"/>
            <xctk:MaskedTextBox Name="CampoCPF" TextChanged="CampoCPF_TextChanged" Mask="###\.###\.###-##" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Height="23"/>
            <GroupBox Name="GroupSenha" Header="Alterar Senha" Grid.Row="3" BorderBrush="SteelBlue" Margin="1" Grid.ColumnSpan="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <CheckBox Name="CheckSenha" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Mudar Senha?" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                    <TextBlock Text="Senha Antiga:" Margin="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <PasswordBox Name="CampoSenhaAntiga" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="23" Margin="3"/>
                    <TextBlock Text="Senha Nova:" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2"/>
                    <PasswordBox Name="CampoSenhaNova" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="23" Margin="3"/>
                    <TextBlock Text="Confirmar Senha Nova:" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3"/>
                    <PasswordBox Name="CampoConfirmar" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Height="23" Margin="3"/>
                </Grid>
            </GroupBox>
            <Button Name="BotaoSalvar" Grid.Row="4" Grid.ColumnSpan="4" VerticalAlignment="Center" Template="{DynamicResource ButtonTemplate}" Content="Salvar" Margin="3" Click="BotaoSalvar_Click"/>
        </Grid>
    </Grid>
</Page>
