GerenciadorLojaRoupa/Views/Home.xaml

<Page x:Class="KikaKidsModa.Views.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KikaKidsModa.Views"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      Title="Home" Background="White" Loaded="Page_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="Welcome" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="3"/>
        <TextBlock Name="Caixa" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" Margin="3"/>
        <GroupBox Header="Adicionar Estoque" Grid.Row="2" BorderBrush="SteelBlue">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Produto: " VerticalAlignment="Center"/>
                <ComboBox Name="ComboProduto" ItemsSource="{Binding}" Margin="3" MinWidth="100">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Codigo}"/>
                                <TextBlock Text=" - "/>
                                <TextBlock Text="{Binding Nome}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Name="BotaoEstoque" Template="{DynamicResource ButtonTemplate}" Content="Adicionar" Padding="3" Click="BotaoEstoque_Click"/>
                <xctk:IntegerUpDown Name="QuantidadeEstoque" Minimum="0" MinWidth="100" Margin="3" Value="0"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
