GerenciadorLojaRoupa/Views/Relatorios.xaml

<Page x:Class="KikaKidsModa.Views.Relatorios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KikaKidsModa.Views"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      Title="Relatorios" Background="White" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Relatório: " VerticalAlignment="Center" Margin="3,0,0,0"/>
            <ComboBox Name="ComboRel" Margin="3" MinWidth="70" SelectedIndex="0" SelectionChanged="ComboRel_SelectionChanged">
                <ComboBox.Items>
                    <ComboBoxItem Content="Caixa"/>
                    <ComboBoxItem Content="Retiradas"/>
                    <ComboBoxItem Content="Vendas"/>
                </ComboBox.Items>
            </ComboBox>
        </StackPanel>
        <GroupBox Header="Relatórios" Grid.Row="1" Margin="3">
            <DataGrid Name="ListaRelatorios" ItemsSource="{Binding}" SelectionMode="Single" SelectionChanged="ListaRelatorios_SelectionChanged" AutoGeneratingColumn="ListaRelatorios_AutoGeneratingColumn"/>
        </GroupBox>
        <GroupBox Name="PCV" Header="Produtos/Clientes/Vendedores" Visibility="Collapsed" Grid.Column="1" Grid.Row="1" Margin="3" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DataGrid Name="View1" ItemsSource="{Binding}" SelectionMode="Single" AutoGenerateColumns="True" Margin="0,0,0,1" AutoGeneratingColumn="View_AutoGeneratingColumn"/>
                <DataGrid Name="View2" ItemsSource="{Binding}" SelectionMode="Single" AutoGenerateColumns="True" Margin="0,1,0,0" AutoGeneratingColumn="View_AutoGeneratingColumn" Grid.Row="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Visualizar Relatório" Grid.ColumnSpan="2" Grid.Row="2" Margin="3">
            <DataGrid Name="ViewRelatorio" ItemsSource="{Binding}" AutoGenerateColumns="True" SelectionMode="Single" AutoGeneratingColumn="ViewRelatorio_AutoGeneratingColumn" SelectionChanged="ViewRelatorio_SelectionChanged"/>
        </GroupBox>
    </Grid>
</Page>
