GerenciadorLojaRoupa/Views/Venda.xaml

<Page x:Class="KikaKidsModa.Views.Venda"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KikaKidsModa.Views"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="600" Background="White" Loaded="Page_Loaded"
      Title="Usuario">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.RowSpan="2">
            <TextBlock Text="Lista de Vendas" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
            <DockPanel DockPanel.Dock="Bottom">
                <ListView x:Name="Lista" ItemsSource="{Binding}" SelectionChanged="Lista_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Data}"/>
                                <TextBlock Text=" - "/>
                                <TextBlock Text="{Binding Path=CPFCliente}"/>
                                <TextBlock Text=" comprou "/>
                                <TextBlock Text="{Binding Path=CodigoProduto}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </DockPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" Margin="0,3,0,3">
            <Button x:Name="Novo" Template="{DynamicResource ButtonTemplate}" Content="Novo" Padding="3" Click="Novo_Click"/>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Produtos" BorderBrush="SteelBlue" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <ListView x:Name="ListaProdutos" ItemsSource="{Binding}" SelectionChanged="ListaProdutos_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Codigo}"/>
                                <TextBlock Text =" - "/>
                                <TextBlock Text="{Binding Nome}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </GroupBox>
            <GroupBox Header="Clientes" BorderBrush="SteelBlue" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <ListView x:Name="ListaClientes" ItemsSource="{Binding}" SelectionChanged="ListaClientes_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Nome}"/>
                                <TextBlock Text=" - "/>
                                <TextBlock Text="{Binding CPF}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </GroupBox>
            <TextBlock Text="Valor de Entrada: " Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <xctk:DoubleUpDown Name="CampoValor" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Minimum="0" ValueChanged="CampoValor_ValueChanged"/>
            <TextBlock Text="Quantidade: " Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <xctk:IntegerUpDown Name="CampoQuantidade" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Minimum="0" ValueChanged="CampoQuantidade_ValueChanged"/>
            <TextBlock Text="Data da Venda: " Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,30,0,0"/>
            <TextBox Name="CampoData" IsEnabled="False" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" Margin="0,30,0,0"/>
            <TextBlock Text="Valor Total: " Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <xctk:DoubleUpDown Name="CampoValorTotal" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" IsEnabled="False"/>
            <TextBlock Text="Método de Pagamento: " Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,30"/>
            <ComboBox Name="CampoMetodo" Grid.Row="3" Grid.Column="2" VerticalAlignment="Bottom" Margin="0,0,0,30" SelectionChanged="CampoMetodo_SelectionChanged">
                <ComboBoxItem Content="Crédito"/>
                <ComboBoxItem Content="Débito"/>
            </ComboBox>
            <Button Name="BotaoSalvar" Grid.Row="4" Grid.ColumnSpan="4" VerticalAlignment="Center" Template="{DynamicResource ButtonTemplate}" Content="Salvar" Margin="3" Click="BotaoSalvar_Click"/>
        </Grid>
    </Grid>
</Page>
