GerenciadorLojaRoupa/Views/Vendedor.xaml

<Page x:Class="KikaKidsModa.Views.Vendedor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KikaKidsModa.Views"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="600" Background="White" Loaded="Page_Loaded"
      Title="Usuario">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.RowSpan="2">
            <TextBlock Text="Lista de Vendedores" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
            <DockPanel DockPanel.Dock="Bottom">
                <TextBox x:Name="CampoBusca" Style="{StaticResource placeHolder}" Tag="Buscar vendedor por nome" Padding="3,0,3,0" Width="150" DockPanel.Dock="Bottom" TextChanged="CampoBusca_TextChanged"/>
                <ListView x:Name="Lista" ItemsSource="{Binding}" SelectionChanged="Lista_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Nome}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </DockPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" Margin="0,3,0,3">
            <Button x:Name="Novo" Template="{DynamicResource ButtonTemplateLeft}" Content="Novo" Padding="3" Click="Novo_Click"/>
            <Button x:Name="Alterar" Template="{DynamicResource ButtonTemplateCenter}" Content="Alterar" Padding="5" Click="Alterar_Click"/>
            <Button x:Name="Deletar" Template="{DynamicResource ButtonTemplateRight}" Content="Deletar" Padding="5" Click="Deletar_Click"/>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Nome:" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox Name="CampoNome" Grid.Column="1" VerticalAlignment="Center" Height="23" TextChanged="CampoNome_TextChanged" MaxLength="50"/>
            <TextBlock Text="CPF:" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2"/>
            <xctk:MaskedTextBox Name="CampoCPF" TextChanged="CampoCPF_TextChanged" Mask="###\.###\.###-##" Grid.Column="3" VerticalAlignment="Center" Height="23"/>
            <TextBlock Text="Endereço:" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1"/>
            <TextBox Name="CampoEnd" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="23" TextChanged="CampoEnd_TextChanged" MaxLength="100"/>
            <TextBlock Text="RG:" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2"/>
            <xctk:MaskedTextBox Name="CampoRG" Grid.Column="3" Mask="00\.000\.000-0" Grid.Row="1" VerticalAlignment="Center" Height="23" TextChanged="CampoRG_TextChanged"/>
            <TextBlock Text="Email:" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2"/>
            <TextBox Name="CampoEmail" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Height="23" TextChanged="CampoEmail_TextChanged" MaxLength="50"/>
            <TextBlock Text="Telefone:" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2"/>
            <xctk:MaskedTextBox Name="CampoTel" Mask="(00)00000-0000" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Height="23" TextChanged="CampoTel_TextChanged"/>
            <Button Name="BotaoSalvar" Grid.Row="4" Grid.ColumnSpan="4" VerticalAlignment="Center" Template="{DynamicResource ButtonTemplate}" Content="Salvar" Margin="3" Click="BotaoSalvar_Click"/>
        </Grid>
    </Grid>
</Page>
