GerenciadorLojaRoupa/Views/Venda.xaml

<Page x:Class="KikaKidsModa.Views.Venda"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KikaKidsModa.Views"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="600" Background="White"
      Title="Usuario">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Produtos" BorderBrush="SteelBlue" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <ListView x:Name="ListaProdutos" ItemsSource="{Binding}" SelectionMode="Multiple" SelectionChanged="ListaProdutos_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Codigo}"/>
                                <TextBlock Text =" - "/>
                                <TextBlock Text="{Binding Nome}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </GroupBox>
            <GroupBox Header="Clientes" BorderBrush="SteelBlue" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <ListView x:Name="ListaClientes" ItemsSource="{Binding}" SelectionChanged="ListaClientes_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Nome}"/>
                                <TextBlock Text=" - "/>
                                <TextBlock Text="{Binding CPF}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </GroupBox>
            <GroupBox Header="Produtos Selecionados" Grid.Row="2" Grid.ColumnSpan="4" BorderBrush="SteelBlue">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListView Name="Lista" ItemsSource="{Binding}" SelectionChanged="Lista_SelectionChanged" Grid.RowSpan="4">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Codigo}"/>
                                    <TextBlock Text=" - "/>
                                    <TextBlock Text="{Binding Nome}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock Text="Quantidade: " Margin="10,0,0,0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <xctk:IntegerUpDown Name="CampoQuantidadeProduto" Minimum="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="70" ValueChanged="CampoQuantidadeProduto_ValueChanged"/>
                    <TextBlock Text="Valor: " Margin="10,0,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <xctk:DoubleUpDown Name="CampoValorProduto" Minimum="0" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="70" IsEnabled="False"/>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="3" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Valor de Entrada: " VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <xctk:DoubleUpDown Name="CampoValor" Grid.Column="1" VerticalAlignment="Center" Minimum="0" ValueChanged="CampoValor_ValueChanged"/>
                <TextBlock Text="Data da Prestação:" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                <xctk:DateTimePicker Name="CampoPrestacao" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" ValueChanged="CampoPrestacao_ValueChanged" Format="ShortDate"/>
                <TextBlock Text="Parcelas: " Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <xctk:IntegerUpDown Name="CampoParcelas" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="60" Minimum="1" ValueChanged="CampoParcelas_ValueChanged"/>
                <xctk:DoubleUpDown Name="CampoParcelado" Grid.Column="3" VerticalAlignment="Center" IsEnabled="False" Margin="70,0,0,0"/>
                <TextBlock Text="Data da Venda: " Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <TextBox Name="CampoData" IsEnabled="False" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                <TextBlock Text="Valor Total: " Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <xctk:DoubleUpDown Name="CampoValorTotal" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" IsEnabled="False"/>
                <TextBlock Text="Desconto:" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                <xctk:IntegerUpDown Maximum="100" Minimum="0" Name="CampoPorcentagem" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" ValueChanged="CampoPorcentagem_ValueChanged"/>
                <TextBlock Text="Valor Total com Desconto: " Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <xctk:DoubleUpDown Name="CampoValorDesconto" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" IsEnabled="False"/>
                <TextBlock Text="Método de Pagamento: " Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <ComboBox Name="CampoMetodo" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" SelectionChanged="CampoMetodo_SelectionChanged">
                    <ComboBoxItem Content="Crédito"/>
                    <ComboBoxItem Content="Débito"/>
                    <ComboBoxItem Content="Dinheiro"/>
                    <ComboBoxItem Content="À Vista"/>
                </ComboBox>
            </Grid>
            <Button Name="BotaoSalvar" Grid.Row="4" Grid.ColumnSpan="4" VerticalAlignment="Center" Template="{DynamicResource ButtonTemplate}" Content="Salvar" Margin="3" Click="BotaoSalvar_Click"/>
        </Grid>
</Page>
